*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

body {
  line-height: 1.2;
}

ul,
ol {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
  font-size: 23px;
}

.primary-button {
  background-color: #db7a4e;
  width: auto;
  height: auto;
  padding: 0.5em 2em;
  color: white;
  font-size: 13px;
  border-radius: 20px;
  transition: background-color 0.25s ease;
}
.primary-button:hover {
  background-color: #c96f46;
}

.card {
  height: 25em;
  width: 17em;
  margin: 0 1.3em;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5 ease;
}
.card-text {
  padding: 0 0.7em 0.7em 0;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.card:hover {
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 8vw;
  height: 5vh;
}
.nav__header {
  color: #335576;
  font-size: 18px;
}
.nav__menu-container {
  width: auto;
}
.nav__menu-list {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.nav__menu-item {
  padding: 0.5em 0;
  margin-right: 1.5em;
  font-size: 15px;
  border-bottom: 2px solid rgba(219, 122, 78, 0);
  transition: border-bottom 0.2s ease;
}
.nav__menu-item:hover {
  cursor: pointer;
  border-bottom: 2px solid #db7a4e;
}

.section {
  padding: 8vh 8vw;
}

.footer {
  width: auto;
  padding: 0 12em 3em 12em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.footer__section {
  display: flex;
  height: 100px;
  flex-flow: row;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__section-header {
  color: #335576;
}
.footer__section-descriptionInfo {
  font-size: 11px;
  margin: 12px 0;
  color: #db7a4e;
}
.footer__section-description {
  font-size: 13px;
  font-weight: 500;
  color: #335576;
}
.footer__section-hoursList {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__section-hoursList-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 3em;
}
.footer__section-socialList {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__section-socialList-item {
  height: 22px;
  padding-right: 2em;
}
.footer__section-socialList-item img {
  height: 100%;
  width: auto;
}

.hero {
  display: flex;
  flex-direction: row;
}
.hero__left {
  display: flex;
  flex: 1;
  align-items: flex-start;
}
.hero__left-container {
  margin-top: 7vh;
  height: 12em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hero__header {
  width: 70%;
  font-size: 33px;
  font-weight: 700;
  color: #335576;
}
.hero__description {
  width: 70%;
  font-size: 13px;
  color: #335576;
}
.hero__img {
  max-width: 100%;
  height: auto;
}
.hero__img-container {
  width: 100%;
  max-width: 400px;
}

.recommendations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.recommendations__header {
  display: flex;
  width: 100%;
  align-items: flex-start;
  color: #335576;
}
.recommendations__cardsContainer {
  margin-top: 2em;
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=main.css.map */